; Global settings
[redshift]
temp-day=6500
temp-night=3000
transition=1
gamma=1.000:1.000:1.000
location-provider=manual

; Find your latitude and longitude a www.geonames.org
[manual]
lat=40.6501
lon=-73.94958
