include colors.conf

shell zsh
enable_audio_bell no
copy_on_select yes
open_url_modifiers ctrl
allow_remote_control yes

# Infinite scrollback.
scrollback_lines -1

# Cursor.
cursor_shape underline

# Font.
font_family      Input
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window padding.
window_padding_width 10

# Transparency.
background_opacity .8
