shell zsh

# Font.
font_family      Input Regular
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window padding.
window_padding_width 10

# Colors.
background_opacity .8
background       #1E2027
foreground       #EAEBFD
selection_foreground #EAEBFD
selection_background #424756

# black
color0   #424756
color8   #5c6277

# red
color1   #D47175
color9   #D47175

# green
color2    #80C08E
color10   #80C08E

# yellow
color3    #E0C180
color11   #E0C180

# blue
color4   #6B9BCB
color12  #6B9BCB

# magenta
color5   #D06C34
color13  #D06C34

# cyan
color6   #6CB3C1
color14  #6CB3C1

# white
color7   #EAEBFD
color15  #EAEBFD

copy_on_select yes
open_url_modifiers ctrl

