<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.1568627450980392</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1411764705882353</real>
    <key>Red Component</key>
    <real>0.1411764705882353</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.25882352941176473</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.27058823529411763</real>
    <key>Red Component</key>
    <real>0.6274509803921569</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.37254901960784315</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4823529411764706</real>
    <key>Red Component</key>
    <real>0.17647058823529413</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.23529411764705882</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.26666666666666666</real>
    <key>Red Component</key>
    <real>0.32941176470588235</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3058823529411765</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.2784313725490196</real>
    <key>Red Component</key>
    <real>0.24313725490196078</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2196078431372549</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    <key>Red Component</key>
    <real>0.30980392156862746</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3254901960784314</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.3764705882352941</real>
    <key>Red Component</key>
    <real>0.16862745098039217</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4666666666666667</real>
    <key>Red Component</key>
    <real>0.7176470588235294</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.1568627450980392</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1450980392156863</real>
    <key>Red Component</key>
    <real>0.1411764705882353</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2196078431372549</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.2235294117647059</real>
    <key>Red Component</key>
    <real>0.30196078431372547</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.36470588235294116</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.38823529411764707</real>
    <key>Red Component</key>
    <real>0.3215686274509804</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4196078431372549</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4980392156862745</real>
    <key>Red Component</key>
    <real>0.6549019607843137</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2980392156862745</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.28627450980392155</real>
    <key>Red Component</key>
    <real>0.4117647058823529</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4117647058823529</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.403921568627451</real>
    <key>Red Component</key>
    <real>0.5058823529411764</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.28627450980392155</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.3137254901960784</real>
    <key>Red Component</key>
    <real>0.2</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3568627450980392</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.43529411764705883</real>
    <key>Red Component</key>
    <real>0.7215686274509804</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.1803921568627451</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    <key>Red Component</key>
    <real>0.1450980392156863</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.25882352941176473</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.27058823529411763</real>
    <key>Red Component</key>
    <real>0.6274509803921569</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4549019607843137</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5490196078431373</real>
    <key>Red Component</key>
    <real>0.7137254901960784</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.23529411764705882</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.26666666666666666</real>
    <key>Red Component</key>
    <real>0.32941176470588235</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.25</real>
    <key>Blue Component</key>
    <real>0.1568627450980392</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1450980392156863</real>
    <key>Red Component</key>
    <real>0.1411764705882353</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4549019607843137</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5490196078431373</real>
    <key>Red Component</key>
    <real>0.7137254901960784</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4549019607843137</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5490196078431373</real>
    <key>Red Component</key>
    <real>0.7137254901960784</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3254901960784314</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.3764705882352941</real>
    <key>Red Component</key>
    <real>0.16862745098039217</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.1803921568627451</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    <key>Red Component</key>
    <real>0.1450980392156863</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2196078431372549</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    <key>Red Component</key>
    <real>0.30980392156862746</real>
  </dict>
</dict>
</plist>