# Key bindings.
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Use zsh.
set -g default-shell /bin/zsh

# Set default terminal.
set -g default-terminal 'screen-256color'

# Allow dimming to work.
#
# This is needed for tmux on macOS.
set -sa terminal-overrides ',*:dim=\E[2m'

# Status bar settings.
set -g status-fg white
set -g status-bg default
set -g status-left ' '

setw -g window-status-format '#[dim]#I:#W'
setw -g window-status-current-format '#I:#W'
setw -g window-status-separator '  '

# Date and time in right status.
set -g status-right '#[fg=magenta]%b %d %Y %l:%M %p '

# Don't allow tmux to rename windows.
set -g allow-rename off

# Renumber windows when a window is closed.
set -g renumber-windows on

# Allow mouse to select a pane.
#
# Use `shift` (`option` on macOS) to select.
set -g mouse on

# Border colors.
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black,bg=default

# Add padding above status line.
setw -g pane-border-status bottom
setw -g pane-border-format '─'
setw -g pane-border-style fg=black,bg=default

